<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #444444;
        }
        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #444444;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #1abc9c;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        input[type="submit"]:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <h1>Please upload that sheet</h1>

    <form method='POST' enctype='multipart/form-data'>
        {{form.hidden_tag()}}
        <label for="file">Select today file:</label>
        {{form.file(id="file", accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")}}
<!--        <input type="submit" value="Upload">-->
        {{form.submit()}}
    </form>
</body>
</html>
